<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/bgr_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ContactActivity">

    <LinearLayout
        android:id="@+id/box_header"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:contentDescription="@string/todo"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back" />

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:text="@string/contact"
            android:textColor="@color/txt_main"
            android:textSize="16sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="60dp"
            android:layout_height="0dp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/box_header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:text="Địa chỉ email của bạn"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bgr_edit_text"
                android:drawableStart="@drawable/ic_email"
                android:drawablePadding="8dp"
                android:hint="Nhập địa chỉ email của bạn"
                android:imeOptions="actionNext"
                android:nextFocusDown="@+id/register_phone"
                android:singleLine="true"
                android:textColor="@color/txt_main"
                android:textColorHint="@color/txt_light"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="4dp"
                android:text="Nội dung góp ý"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:background="@drawable/bgr_edit_text"
                android:gravity="top"
                android:hint="Nhập nội dung liên hệ"
                android:imeOptions="actionNext"
                android:lines="10"
                android:nextFocusDown="@+id/register_phone"
                android:singleLine="false"
                android:textColor="@color/txt_main"
                android:textColorHint="@color/txt_light"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="@color/btn_main"
                android:padding="16dp"
                android:singleLine="true"
                android:text="Gửi"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>