<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="0dp">

    <LinearLayout
        android:id="@+id/headerBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical|end"
        android:padding="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <Space
            android:layout_width="60dp"
            android:layout_height="60dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Thêm mới địa điểm du lịch"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:visibility="visible"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/btn_close"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="14dp"
            android:scaleType="centerCrop"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/boxCenter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerBox">

        <LinearLayout
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:id="@+id/boxImg"
                    app:cardCornerRadius="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintDimensionRatio="16:9"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">
                    <ImageView
                        android:id="@+id/imgProduct"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_no_image"/>
                </androidx.cardview.widget.CardView>
                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:elevation="2dp"
                    android:padding="6dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/bgr_btn_circle"
                    android:src="@drawable/ic_camera_outline_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/productNameLayout"
                android:hint="Tên địa điểm (*)"
                app:helperTextTextColor="@color/txt_danger"
                app:endIconMode="clear_text"
                android:textColorHint="@color/txt_light"
                app:boxStrokeColor="@color/bgr_header"
                app:boxStrokeErrorColor="@color/danger_border"
                app:counterTextColor="@color/txt_active"
                app:hintTextColor="@color/txt_active"
                app:cursorColor="@color/txt_main"
                app:counterEnabled="true"
                android:layout_marginTop="38dp"
                app:counterMaxLength="100"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputPlaceName"
                    android:textColor="@color/txt_main"
                    android:textColorHint="@color/txt_light"
                    android:imeOptions="actionNone"
                    android:maxLines="1"
                    android:lines="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/AddressLayout"
                android:hint="Địa chỉ (*)"
                app:helperTextTextColor="@color/txt_danger"
                app:endIconMode="clear_text"
                android:textColorHint="@color/txt_light"
                app:boxStrokeColor="@color/bgr_header"
                app:boxStrokeErrorColor="@color/danger_border"
                app:counterTextColor="@color/txt_active"
                app:hintTextColor="@color/txt_active"
                app:cursorColor="@color/txt_main"
                app:counterEnabled="true"
                android:layout_marginTop="12dp"
                app:counterMaxLength="255"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputAddress"
                    android:textColor="@color/txt_main"
                    android:textColorHint="@color/txt_light"
                    android:imeOptions="actionNone"
                    android:lines="3"
                    android:gravity="top"
                    android:maxLines="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Danh mục địa điểm"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:background="@drawable/bgr_edit_text_admin">
                <Spinner
                    android:id="@+id/spinnerCategory"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="12dp"
                android:paddingBottom="0dp"
                android:paddingTop="0dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bgr_edit_text_admin">
            </LinearLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionLayout"
                android:hint="Giới thiệu chi tiết điểm du lịch"
                app:helperTextTextColor="@color/txt_danger"
                app:endIconMode="clear_text"
                android:textColorHint="@color/txt_light"
                app:boxStrokeColor="@color/bgr_header"
                app:boxStrokeErrorColor="@color/danger_border"
                app:counterTextColor="@color/txt_active"
                app:hintTextColor="@color/txt_active"
                app:cursorColor="@color/txt_main"
                app:counterEnabled="true"
                android:gravity="top"
                android:layout_marginTop="12dp"
                app:counterMaxLength="9999"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/inputDescription"
                    android:textColor="@color/txt_main"
                    android:lines="10"
                    android:gravity="top"
                    android:maxLines="10"
                    android:textColorHint="@color/txt_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="12dp"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnSave"
            android:text="Lưu lại"
            android:textAllCaps="true"
            android:padding="16dp"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:backgroundTint="@color/btn_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>